OPENAI_API_KEY=[OPENAI_API_KEY]
MODEL="gpt-4"
SUMMARIZER_MODEL="gpt-3.5-turbo"

MAX_CONTEXT_SIZE=4000
MAX_MEMORY_ITEM_SIZE=2000
SUMMARIZER_CHUNK_SIZE=3000

CLEAR_DB_ON_START=true
DEBUG=true

#pinecone, postgres, chromadb
MEMORY_TYPE="pinecone" 

# if using pinecone

PINECONE_REGION=[PINECONE_REGION]
PINECONE_API_KEY=[PINECONE_API_KEY]

# if using postgres must install pg_vector extension
POSTGRES_HOST=localhost
POSTGRES_DB=microgpt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=''
